# dataloader

./: .gitignore  Readme.md  build.xml  config.properties  template-process-conf.xml
delete/: delete.sdl
insert/: insert.csv  insert.sdl
update/: update.csv
upsert/: upsert.csv  upsert.sdl
