<?xml version="1.0" encoding="UTF-8"?>
<project name="Xysfdx-Dataloader" default="start_export">
    <property environment="env"/>
    <property name="dataloader.jar" location="${user.home}/jar"/>
    <property name="default_api_version" value="42.0.0" />
    <property name="dataloader_key_file" value="dataloader.key" />

    <tstamp>
        <format property="timestamp" pattern="yyyyMMdd_HHmm"/>
    </tstamp>
    <macrodef name="dataloader">
        <attribute name="file"/>
        <attribute name="object"/>
        <attribute name="soql" default="" />
        <attribute name="operation" />
        <attribute name="sdl" default="" />
        <attribute name="csv" default="" />
        <attribute name="extid" default="" />
        <attribute name="log.folder" default="log/@{operation}" />
        <attribute name="log.file" default="@{log.folder}/@{object}_${timestamp}.log" />
        <sequential>
            <mkdir dir="@{log.folder}"/>
            <record name="@{log.file}" append="true" action="start"/>
            <echo message=">>>>>>>>>>>>>>>>>>>>>>Start @{operation} @{object}"/>
            <echo message="Exporting @{object}"/>
            <copy 
                file="template-process-conf.xml" 
                tofile="process-conf.xml" 
                overwrite="true" 
                failonerror="true"/>
            <replace file="process-conf.xml">
                <replacefilter token="_object_" value="@{object}"/>
                <replacefilter token="_soql_" value="@{soql}"/>
                <replacefilter token="_sdl_" value="@{sdl}"/>
                <replacefilter token="_csv_" value="@{csv}"/>
                <replacefilter token="_externalId_" value="@{extid}"/>
                <replacefilter token="_folder_" value="@{object}_${timestamp}"/>
                <replacefilter token="_file_" value="@{file}_${timestamp}.csv"/>
            </replace>
            <java 
                classname="com.salesforce.dataloader.process.ProcessRunner"
                classpath="${dataloader.fullpath}"
                failonerror="true">
                <sysproperty key="salesforce.config.dir" value="."/>
                <arg line="process.name=@{object}@{operation}"/>
            </java>
            <echo message=">>>>>>>>>>>>>>>>>>>>>>@{operation} @{object} Done!"/>
            <echo message="log file : @{log.file}"/>
            <record name="@{log.file}" action="stop"/>
        </sequential>
    </macrodef>

    <macrodef name="set-property">
        <attribute name="name" />
        <attribute name="if-property-isset" />
        <attribute name="value" default="${@{if-property-isset}}" />

        <sequential>
            <condition property="@{name}" value="@{value}">
            <and>
                <isset property="@{if-property-isset}" />
                <not>
                <equals arg1="${@{if-property-isset}}" arg2="" />
                </not>
            </and>
            </condition>
        </sequential>
    </macrodef>

    <scriptdef name="get_password" language="javascript">
        <attribute name="text" />
        <attribute name="password" />
        <![CDATA[
        var text = attributes.get("text");
        var temp = text.split(/\r?\n/);
        project.setProperty(attributes.get("password"), temp[temp.length - 1]);
        ]]>
    </scriptdef>

    <target name="init">
        <set-property name="api_version" if-property-isset="apiversion" />
        <property name="api_version" value="${default_api_version}" />
        <property name="dataloader.fullpath" location="${dataloader.jar}/dataloader-${api_version}-uber.jar"/>
        <mkdir dir="${dataloader.jar}"/>
        <get src="http://salesforcexytools.com/mystatic/jar/dataloader-${api_version}-uber.jar" dest="${dataloader.fullpath}" verbose="true" usetimestamp="true"/>
    </target>

    <target name="encrypt_before_v42" depends="init">
        <!-- ant encrypt -Dpassword=your_password -Dapiversion=42.0.0 -->
        <sequential>
            <java fork="true" classname="com.salesforce.dataloader.security.EncryptionUtil" classpath="${dataloader.fullpath}">
                <arg line="-e ${password}"/>
            </java>
            <antcall target="finish" />
        </sequential>
    </target>

    <target name="finish">
        <echo message="Copy the generated encrypted password and set sfdc.password in config.properties."/>
    </target>

    <target name="encrypt" depends="generate_key">
        <!-- ant encrypt -Dpassword=your_password -Dapiversion=47.0.0 -->
        <sequential>
            <java fork="true" classname="com.salesforce.dataloader.security.EncryptionUtil" classpath="${dataloader.fullpath}">
                <arg line="-e ${password} ${dataloader_key_file}"/>
            </java>
            <antcall target="finish" />
        </sequential>
    </target>

    <target name="check_key_file_exist">
        <available file="${dataloader_key_file}" property="dataloader_key_file_exist"/>
    </target>

    <!-- Generate keyfile with optional keyfile path -->
    <target name="generate_key" depends="init, check_key_file_exist" unless="dataloader_key_file_exist">
        <sequential>
            <java fork="true" classname="com.salesforce.dataloader.security.EncryptionUtil" classpath="${dataloader.fullpath}">
                <arg line="-k ${dataloader_key_file}"/>
            </java>
        </sequential>
    </target>

    <target name="start_export" depends="init">
        <!-- ant start_export -Dsobject_name=User -Dsoql="select id,name from user limit 100" -->
        <dataloader file="${sobject_name}" object="${sobject_name}" soql="${soql}" operation="Export" />
    </target>

    <target name="export_all" depends="init">
        <dataloader file="${sobject_name}" object="${sobject_name}" soql="${soql}" operation="ExportAll" />
    </target>

    <target name="insert" depends="init">
        <dataloader file="${sobject_name}" object="${sobject_name}" sdl="${sdl}" csv="${csv}" operation="Insert" />
    </target>

    <target name="update" depends="init">
        <dataloader file="${sobject_name}" object="${sobject_name}" sdl="${sdl}" csv="${csv}" operation="Update" />
    </target>

    <target name="delete" depends="init">
        <dataloader file="${sobject_name}" object="${sobject_name}" sdl="${sdl}" csv="${csv}" operation="Delete" />
    </target>

    <target name="hard_delete" depends="init">
        <dataloader file="${sobject_name}" object="${sobject_name}" sdl="${sdl}" csv="${csv}" operation="HardDelete" />
    </target>

    <target name="upsert" depends="init">
        <dataloader file="${sobject_name}" object="${sobject_name}" sdl="${sdl}" csv="${csv}" extid="${extid}" operation="Upsert" />
    </target>
 </project>
