# connection info
sfdc.endpoint=https://test.salesforce.com
sfdc.username=
sfdc.password=
process.encryptionKeyFile=dataloader.key

# config for dataloader
process.enableLastRunOutput=false
process.enableExtractStatusOutput=true
dataAccess.readUTF8=true
dataAccess.writeUTF8=true
sfdc.proxyHost=
sfdc.proxyNtlmDomain=
sfdc.proxyPassword=
sfdc.proxyPort=
sfdc.proxyUsername=
sfdc.useBulkApi=true
sfdc.timeoutSecs=540
sfdc.noCompression=false
sfdc.bulkApiCheckStatusInterval=5000
sfdc.bulkApiSerialMode=5000
sfdc.enableRetries=true
sfdc.extractionRequestSize=500
sfdc.insertNulls=false
sfdc.loadBatchSize=200
sfdc.maxRetries=3
sfdc.minRetrySleepSecs=2
sfdc.debugMessages=false